# Set the layout for the current tab
layout tall:bias=70
# Set the working directory for windows in the current tab
cd ~
# Create a window and run the specified command in it
launch zsh

new_tab
layout tall:bias=50
cd ~
launch zsh
launch zsh

new_tab
layout tall:bias=30
cd ~/vaults/personal
launch zsh -c nvim Welcome.md
